<!DOCTYPE html>
<html lang="en">
<head>
    <title>Project 7</title>
    <style>
        .progress_container {
            height: 25px;
            width: 90%;
            background-color: antiquewhite;
            border: 2px solid black;
            border-radius: 20px;
            position: relative;
            left: 4%;
        }
        .progress_bar {
            background-color: mediumpurple;
            height: 100%;
            border-radius: 20px;
            animation: animate_progress 3s;
        }
        @keyframes animate_progress {
            0% {
                width:0%;
            }
            90% {
                width:95%;
            }
            95% {
                width:70%;
            }
            100% {
                width:100%;
            }
        }

    </style>
</head>
<body>
    <div class="progress_container">
        <div class="progress_bar"></div>
    </div>
</body>
</html>