<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>

    <style>
        #bar {
            background-color: rgba(120, 236, 224, 0.75);
        }


        main {
            height:500px;
            background-color:blanchedalmond;
           

        }
        #product1 {
            width: 200px;
            height:400px;
            /*background-color:beige;
            background-image: url(project2_tshirt.jpeg);
            background-repeat: no-repeat;
            background-position: center;*/
            background:beige url(project2_tshirt.jpeg) no-repeat center;

        }
    </style>

</head>
<body>
    
    <header><div id="bar">This is shopping website</div></header>
    <main>
        <div id="product1">Product 1</div>
    </main>
    <footer></footer>

</body>
</html>